# EfficientCampus

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/entity/: Selection.java  User.java
src/main/java/com/example/demo/rest/: EmailExistsException.java  ForwardController.java  InvalidCredentialsException.java  UnregisteredUserException.java  UserErrorResponse.java  UserExceptionHandler.java  UserRestController.java
src/main/java/com/example/demo/service/: Backend.java  EncryptionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: BrowserManager.java  CaptchaSolver.java  EventLogger.java  FileDeleter.java  PropertiesLoader.java  Solver.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1fe32ecc.css  main.1fe32ecc.css.map  main.639661a8.css  main.639661a8.css.map
src/main/resources/static/static/js/: 453.b48aee4d.chunk.js  453.b48aee4d.chunk.js.map  main.5ed842b7.js  main.5ed842b7.js.map  main.8ad01c8d.js  main.8ad01c8d.js.map  main.e8001df9.js  main.e8001df9.js.map
